﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework3", "Homework3\Homework3.csproj", "{7C87E307-8735-4634-983C-B338F4D1547E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C87E307-8735-4634-983C-B338F4D1547E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C87E307-8735-4634-983C-B338F4D1547E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C87E307-8735-4634-983C-B338F4D1547E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C87E307-8735-4634-983C-B338F4D1547E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E1358A9-57E1-4E6D-B536-F42954A7DEFC}
	EndGlobalSection
EndGlobal
